<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/increaseTextSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="+"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/decreaseTextSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="-"
        android:layout_below="@+id/increaseTextSizeButton"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/doubleSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="2x"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/tripleSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="3x"
        android:layout_below="@+id/doubleSizeButton"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/quadSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="4x"
        android:layout_below="@+id/tripleSizeButton"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"
        android:text="Current Size"
        android:layout_centerInParent="true"/>

</RelativeLayout>